<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style\index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <h1>ALYSSA ALLISON</h1>
                <div class="links">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                    <a href="projects.html">Projects</a>
    
                </div>
            </nav>
    </header>
    <section class="top">
        <div class="top-image">
            <img src="https://images.unsplash.com/photo-1578326457399-3b34dbbf23b8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="picture of zebra"/>
        </div>
        <div class="text">
            <h2> Hi, I'm Alyssa </h2>
            
            <p>I'm currently a Full Stack Web Development student at Lambda School. I'm a native of Greensboro, North Carolina. I'm very passionate about Latin, Greek, animals, and nature.</p>
            <a class="button" href="#projects">View My Projects</a>
        </div>
    </section>

    <section class="gallery">
        <div class="square">
        <img src="https://images.unsplash.com/photo-1572468831049-eb988eab5157?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="picture of jellyfish in black and white"/>
        <p>Jellyfish</p>
        </div>
        <div class="square">
        <img src="https://images.unsplash.com/photo-1432836627967-171c58844bde?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="picture of giraffe in black and white"/>
        <p>Giraffe</p>
        </div>
        <div class="square">
        <img src="https://images.unsplash.com/photo-1582487809094-520150fdb872?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="picture of penguins in black and white"/>
        <p>Penguins</p>
        </div>
        <div class="square">
        <img src="https://images.unsplash.com/photo-1546081090-940623d25f4d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80" alt="black and white picture of a pug sitting in a doorway"/>
        <p>Pug</p>
        </div>
        <div class="square">
        <img src="https://images.unsplash.com/photo-1557444842-4d572720d463?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="black and white picture of a cheetah sitting in a field"/>
        <p>Cheetah</p>
        </div>
        <div class="square">
        <img src="https://images.unsplash.com/photo-1551533896-94f1a281ec3c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="black and white picture of a lion lying down in a field"/>
        <p>Lion</p>
        </div>
        <div class="square">
        <img src="https://images.unsplash.com/photo-1596909983582-ca6b2ea47572?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="black and white picture of a monkey looking to his right side"/>
        <p>Monkey</p>
        </div class="square">
        <div class="square">
        <img src="https://images.unsplash.com/photo-1575133656966-6d179dd425cd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="black and white close-up picture of an iguana"/>
        <p>Dragon</p>
        </div>
    </section>

    <footer>
        <button class="social"><a class="fix" href="contact.html">Contact Me</a></button>
        <button  class="social"><a href="https://www.instagram.com/" class="fix">Instagram</a></button>
        <button class="social"><a class="fix" href="https://twitter.com/">Twitter</a></button>
        <button class="social"><a class="fix" href="https://www.facebook.com/">Facebook</a></button>
    </footer>
</body>
</html>